<!DOCTYPE HTML><html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "r1c1 r1c2 r1c3"
    "r2c1 r2c2 r2c3"
    ". . .";
}

.r1c1 { grid-area: r1c1; }
.r1c2 { grid-area: r1c2; }
.r1c3 { grid-area: r1c3; }
.r2c1 { grid-area: r2c1; }
.r2c2 { grid-area: r2c2; }
.r2c3 { grid-area: r2c3; }

.figure {
  display: table;
  margin: 0;
}

.figure img {
  max-width: 100%;
}

.figcaption {
  display: table-caption;
  caption-side: bottom;
  background: pink;
  padding: 10px;
}

</style>

</head><body>
<h2>To download, click on the text in the red box, then right-click "save as".</h2>
<div class="container">
  <div class="r1c1"><h3>background:white</h3><figure class="figure">             <a href="16nov21htwlogo32x32.png" >          <img src="16nov21htwlogo32x32.png" alt="">            </a>
                           <figcaption class="figcaption"><a href="16nov21htwlogo32x32.png"            target="_blank">no text icon 32x32  </a></figcaption></figure></div>
  <div class="r1c2"><h3>background:transparent (.png)</h3><figure class="figure"><a href="16nov21htwlogo291x319.png" >        <img src="16nov21htwlogo291x319.png" alt="">          </a>
                            <figcaption class="figcaption"><a href="16nov21htwlogo291x319.png"         target="_blank">no text logo 291x319</a></figcaption></figure></div>
  <div class="r2c1"><h3>background:transparent (.png)</h3><figure class="figure"><a href="16nov21htwlogowithtext455x455.png" ><img src="16nov21htwlogowithtext455x455.png" alt="">  </a>
                            <figcaption class="figcaption"><a href="16nov21htwlogowithtext455x455.png" target="_blank">text logo 455x455   </a></figcaption></figure></div>
  <div class="r2c2"><h3>background:transparent (.png)</h3><figure class="figure"><a href="16nov21htwlogowithtext1050x600.png" ><img src="16nov21htwlogowithtext1050x600.png" alt=""></a>
                           <figcaption class="figcaption"><a href="16nov21htwlogowithtext1050x600.png" target="_blank">text logo 1050x600  </a></figcaption></figure></div>

  <div class="r1c3"> 
  </div>

</div>
</body></html>
